# Apps

./: .gitignore  Node and Angular2 Commands.txt  README.md
Calendar/Calendar/: .classpath  Notes.txt  pom.xml
Calendar/Calendar/src/main/java/com/java/calendar/: MyResource.java
Calendar/Calendar/src/main/webapp/WEB-INF/: web.xml
LeaveCalendarServices/: .classpath  .project  pom.xml
LeaveCalendarServices/src/main/java/com/lca/: MyResource.java
LeaveCalendarServices/src/main/webapp/WEB-INF/: web.xml
leave-calendar-service/: Architecture.pptx  NOTES.txt  deploywar.sh  pom.xml
leave-calendar-service/src/main/java/com/business/: BusinessType.java  EmployeeTimeOffBusiness.java  ItemBusiness.java  TimeOffBusiness.java  UserBusiness.java
leave-calendar-service/src/main/java/com/business/impl/: EmployeeTimeOffBusinessImpl.java  ItemBusinessImpl.java  TimeOffBusinessImpl.java  UserBusinessImpl.java
leave-calendar-service/src/main/java/com/dao/: EmployeeTimeOffDao.java  ItemDao.java  TimeOffDao.java  UserDao.java
leave-calendar-service/src/main/java/com/dao/impl/: EmployeeTimeOffDaoImpl.java  ItemDaoImpl.java  TimeOffDaoImpl.java  UserDaoImpl.java
leave-calendar-service/src/main/java/com/db/util/: SimpleDbManager.java
leave-calendar-service/src/main/java/com/domain/business/: EmployeeTimeOffBO.java  ItemBO.java  TimeOffBO.java  UserBO.java
leave-calendar-service/src/main/java/com/domain/hibernate/: CategoryVO.java  EmployeeTimeOffVO.java  ItemVO.java  TimeOffVO.java  UserVO.java
leave-calendar-service/src/main/java/com/restwebservices/: GroceryBuddyWebService.java  LeaveCalendarWebService.java  TimeOffService.java
leave-calendar-service/src/main/java/com/web/: CORSFilter.java  HelloController.java
leave-calendar-service/src/main/resources/: dozerBeanMapping.xml
leave-calendar-service/src/main/resources/business/: business-config.xml
leave-calendar-service/src/main/resources/dao/: dao-bean-config.xml
leave-calendar-service/src/main/resources/hibernate/: hibernate-jpa-cfg.xml  named_queries.xml  persistence.xml
leave-calendar-service/src/main/resources/service/: service-config.xml
leave-calendar-service/src/main/resources/spring/aop/: aop-beans-config.xml
leave-calendar-service/src/main/resources/spring/batch/config/: context.xml
leave-calendar-service/src/main/resources/spring/batch/jobs/: job-definitions.xml
leave-calendar-service/src/main/resources/util/: data-definition.sql  example-db-config.xml  hsql-schema-definition.ddl
leave-calendar-service/src/main/webapp/WEB-INF/: leave-calendar-service-servlet.xml  web.xml
leave-calendar-service/src/main/webapp/WEB-INF/pages/: hello.jsp  index.html
leave-calendar-service/src/test/java/com/batch/: AppTest.java
leave-calendar-service/src/test/java/com/business/: TimeOffBusinessImplTest.java
leave-calendar-service/src/test/java/com/test/: ItemDataQueryTest.java  UserDataQueryTest.java
leave-calendar-ui/: index.html
leave-calendar-ui/app/: app.component.ts  item.service.ts  item.ts
