drop table ITEM IF EXISTS;
drop table CATEGORY IF EXISTS;
drop table USER IF EXISTS;



CREATE TABLE USER (
	USER_ID bigint GENERATED BY DEFAULT AS IDENTITY, 
	USER_NAME varchar(50) NOT NULL,
	USER_ROLE varchar(50),
	USER_PASSWORD varchar(50) NOT NULL,
	PRIMARY KEY (USER_ID));
	
CREATE TABLE CATEGORY(
	CAT_ID bigint GENERATED BY DEFAULT AS IDENTITY, 
	NAME varchar(50) NOT NULL,
	DESCRIPTION varchar(100),
	PRIMARY KEY (CAT_ID)
);
	
CREATE TABLE ITEM(
	ITEM_ID bigint GENERATED BY DEFAULT AS IDENTITY, 
	OWNER_ID bigint NOT NULL,
	CATEGORY_ID bigint NOT NULL,
	NAME varchar(50) NOT NULL,
	DESCRIPTION varchar(100),
	PRICE float,
	CONSUMPTION_DATE date,
	EXPIRY_DATE date,
	IS_AVAILABLE bit,
	PRIMARY KEY (ITEM_ID),	
	FOREIGN KEY (OWNER_ID) REFERENCES USER (USER_ID),
	FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORY (CAT_ID)
);

